#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0115CF08 .scope module, "tbp" "tbp" 2 4;
 .timescale -9 -9;
v01197730_0 .var "clk", 0 0;
v01197940_0 .var "rst", 0 0;
S_0115C9B8 .scope module, "dut" "pipeline_top" 2 25, 3 19, S_0115CF08;
 .timescale -9 -9;
v01196448_0 .net "ALUControlE", 2 0, v01194578_0; 1 drivers
v01196340_0 .net "ALUResultM", 31 0, v01193380_0; 1 drivers
v01196238_0 .net "ALUResultW", 31 0, v01190B28_0; 1 drivers
v01196290_0 .net "ALUSrcE", 0 0, v01194680_0; 1 drivers
v01196398_0 .net "BranchE", 0 0, v01194DB8_0; 1 drivers
v01195FD0_0 .net "ForwardAE", 1 0, v011591B0_0; 1 drivers
v011976D8_0 .net "ForwardBE", 1 0, v01159208_0; 1 drivers
v01196D90_0 .net "Imm_Ext_E", 31 0, v01194E10_0; 1 drivers
v01197208_0 .net "InstrD", 31 0, v011957E8_0; 1 drivers
v01197418_0 .net "MemWriteE", 0 0, v01194788_0; 1 drivers
v011970A8_0 .net "MemWriteM", 0 0, v01192C48_0; 1 drivers
v01196FF8_0 .net "PCD", 31 0, v01195B58_0; 1 drivers
v01197100_0 .net "PCE", 31 0, v01194A48_0; 1 drivers
v01196CE0_0 .net "PCPlus4D", 31 0, v01196130_0; 1 drivers
v01196DE8_0 .net "PCPlus4E", 31 0, v01194AF8_0; 1 drivers
v01197788_0 .net "PCPlus4M", 31 0, v01192E00_0; 1 drivers
v01196E40_0 .net "PCPlus4W", 31 0, v01190970_0; 1 drivers
v01197260_0 .net "PCSrcE", 0 0, L_01199460; 1 drivers
v01196E98_0 .net "PCTargetE", 31 0, L_01198000; 1 drivers
v011972B8_0 .net "RD1_E", 31 0, v01194F70_0; 1 drivers
v01197470_0 .net "RD2_E", 31 0, v01195440_0; 1 drivers
v01197310_0 .net "RDW", 4 0, v01190658_0; 1 drivers
v01197368_0 .net "RD_E", 4 0, v011953E8_0; 1 drivers
v01197680_0 .net "RD_M", 4 0, v011933D8_0; 1 drivers
v01197158_0 .net "RS1_E", 4 0, v01195230_0; 1 drivers
v011973C0_0 .net "RS2_E", 4 0, v01195338_0; 1 drivers
v01196EF0_0 .net "ReadDataW", 31 0, v01190C88_0; 1 drivers
v01196D38_0 .net "RegWriteE", 0 0, v01195078_0; 1 drivers
v01197050_0 .net "RegWriteM", 0 0, v01193118_0; 1 drivers
v011974C8_0 .net "RegWriteW", 0 0, v011904A0_0; 1 drivers
v011971B0_0 .net "ResultSrcE", 0 0, v01195DC0_0; 1 drivers
v01197520_0 .net "ResultSrcM", 0 0, v01193278_0; 1 drivers
v01197578_0 .net "ResultSrcW", 0 0, v01191208_0; 1 drivers
v011975D0_0 .net "ResultW", 31 0, L_01198210; 1 drivers
v01197628_0 .net "WriteDataM", 31 0, v01193328_0; 1 drivers
v01196F48_0 .net "clk", 0 0, v01197730_0; 1 drivers
v01196FA0_0 .net "rst", 0 0, v01197940_0; 1 drivers
S_0115B830 .scope module, "Fetch" "fetch_cycle" 3 35, 4 1, S_0115C9B8;
 .timescale -9 -9;
v011955D8_0 .alias "InstrD", 31 0, v01197208_0;
v01195948_0 .net "InstrF", 31 0, L_01197AA0; 1 drivers
v011957E8_0 .var "InstrF_reg", 31 0;
v01195840_0 .alias "PCD", 31 0, v01196FF8_0;
v01195A50_0 .net "PCF", 31 0, v01195C60_0; 1 drivers
v01195B58_0 .var "PCF_reg", 31 0;
v01196028_0 .alias "PCPlus4D", 31 0, v01196CE0_0;
v01196080_0 .net "PCPlus4F", 31 0, L_01197AF8; 1 drivers
v01196130_0 .var "PCPlus4F_reg", 31 0;
v011962E8_0 .alias "PCSrcE", 0 0, v01197260_0;
v011961E0_0 .alias "PCTargetE", 31 0, v01196E98_0;
v011960D8_0 .net "PC_F", 31 0, L_011979F0; 1 drivers
v01196188_0 .alias "clk", 0 0, v01196F48_0;
v011963F0_0 .alias "rst", 0 0, v01196FA0_0;
S_0115BD80 .scope module, "PC_MUX" "mux" 4 20, 5 1, S_0115B830;
 .timescale -9 -9;
L_01196A50 .functor NOT 1, L_01199460, C4<0>, C4<0>, C4<0>;
v01195790_0 .net *"_s0", 0 0, L_01196A50; 1 drivers
v01195F20_0 .alias "a", 31 0, v01196080_0;
v011954D0_0 .alias "b", 31 0, v01196E98_0;
v01195F78_0 .alias "c", 31 0, v011960D8_0;
v01195AA8_0 .alias "s", 0 0, v01197260_0;
L_011979F0 .functor MUXZ 32, L_01198000, L_01197AF8, L_01196A50, C4<>;
S_0115C358 .scope module, "Program_Counter" "PC_module" 4 26, 6 1, S_0115B830;
 .timescale -9 -9;
v01195C60_0 .var "PC", 31 0;
v01195E18_0 .alias "PC_Next", 31 0, v011960D8_0;
v01195D68_0 .alias "clk", 0 0, v01196F48_0;
v01195630_0 .alias "rst", 0 0, v01196FA0_0;
S_0115BFA0 .scope module, "IMEM" "Instruction_Memory" 4 32, 7 1, S_0115B830;
 .timescale -9 -9;
L_011967B0 .functor XNOR 1, v01197940_0, C4<0>, C4<0>, C4<0>;
v01195B00_0 .alias "A", 31 0, v01195A50_0;
v01195688_0 .alias "RD", 31 0, v01195948_0;
v01195BB0_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v01195528_0 .net *"_s2", 0 0, L_011967B0; 1 drivers
v011958F0_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01195580_0 .net *"_s6", 31 0, L_01197998; 1 drivers
v011959A0_0 .net *"_s9", 29 0, L_01197A48; 1 drivers
v01195C08 .array "mem", 0 1023, 31 0;
v011956E0_0 .alias "rst", 0 0, v01196FA0_0;
L_01197998 .array/port v01195C08, L_01197A48;
L_01197A48 .part v01195C60_0, 2, 30;
L_01197AA0 .functor MUXZ 32, L_01197998, C4<00000000000000000000000000000000>, L_011967B0, C4<>;
S_0115B940 .scope module, "PC_adder" "PC_Adder" 4 37, 8 1, S_0115B830;
 .timescale -9 -9;
v01195738_0 .alias "a", 31 0, v01195A50_0;
v01195D10_0 .net "b", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v01195EC8_0 .alias "c", 31 0, v01196080_0;
L_01197AF8 .arith/sum 32, v01195C60_0, C4<00000000000000000000000000000100>;
S_0115CBD8 .scope module, "Decode" "decode_cycle" 3 46, 9 1, S_0115C9B8;
 .timescale -9 -9;
v01194838_0 .net "ALUControlD", 2 0, v01193518_0; 1 drivers
v01194578_0 .var "ALUControlD_r", 2 0;
v01194BA8_0 .alias "ALUControlE", 2 0, v01196448_0;
v011948E8_0 .net "ALUSrcD", 0 0, v01194330_0; 1 drivers
v01194680_0 .var "ALUSrcD_r", 0 0;
v011946D8_0 .alias "ALUSrcE", 0 0, v01196290_0;
v01194C58_0 .net "BranchD", 0 0, v01194388_0; 1 drivers
v01194DB8_0 .var "BranchD_r", 0 0;
v01194C00_0 .alias "BranchE", 0 0, v01196398_0;
v01194890_0 .net "ImmSrcD", 1 0, v011943E0_0; 1 drivers
v01194730_0 .net "Imm_Ext_D", 31 0, v01193A98_0; 1 drivers
v01194E10_0 .var "Imm_Ext_D_r", 31 0;
v011944C8_0 .alias "Imm_Ext_E", 31 0, v01196D90_0;
v01194940_0 .alias "InstrD", 31 0, v01197208_0;
v01194E68_0 .net "MemWriteD", 0 0, v011940C8_0; 1 drivers
v01194788_0 .var "MemWriteD_r", 0 0;
v01194CB0_0 .alias "MemWriteE", 0 0, v01197418_0;
v011949F0_0 .alias "PCD", 31 0, v01196FF8_0;
v01194A48_0 .var "PCD_r", 31 0;
v01194AA0_0 .alias "PCE", 31 0, v01197100_0;
v011945D0_0 .alias "PCPlus4D", 31 0, v01196CE0_0;
v01194AF8_0 .var "PCPlus4D_r", 31 0;
v01194520_0 .alias "PCPlus4E", 31 0, v01196DE8_0;
v01194628_0 .net "RD1_D", 31 0, L_011977E0; 1 drivers
v01194F70_0 .var "RD1_D_r", 31 0;
v01194D60_0 .alias "RD1_E", 31 0, v011972B8_0;
v01194F18_0 .net "RD2_D", 31 0, L_01197890; 1 drivers
v01195440_0 .var "RD2_D_r", 31 0;
v01195390_0 .alias "RD2_E", 31 0, v01197470_0;
v011952E0_0 .alias "RDW", 4 0, v01197310_0;
v011953E8_0 .var "RD_D_r", 4 0;
v011951D8_0 .alias "RD_E", 4 0, v01197368_0;
v01195230_0 .var "RS1_D_r", 4 0;
v01194FC8_0 .alias "RS1_E", 4 0, v01197158_0;
v01195338_0 .var "RS2_D_r", 4 0;
v01195288_0 .alias "RS2_E", 4 0, v011973C0_0;
v01195020_0 .net "RegWriteD", 0 0, v01193FC0_0; 1 drivers
v01195078_0 .var "RegWriteD_r", 0 0;
v011950D0_0 .alias "RegWriteE", 0 0, v01196D38_0;
v01195180_0 .alias "RegWriteW", 0 0, v011974C8_0;
v01195128_0 .net "ResultSrcD", 0 0, v01194018_0; 1 drivers
v01195DC0_0 .var "ResultSrcD_r", 0 0;
v011959F8_0 .alias "ResultSrcE", 0 0, v011971B0_0;
v01195CB8_0 .alias "ResultW", 31 0, v011975D0_0;
v01195898_0 .alias "clk", 0 0, v01196F48_0;
v01195E70_0 .alias "rst", 0 0, v01196FA0_0;
L_01197B50 .part v011957E8_0, 0, 7;
L_01197C00 .part v011957E8_0, 12, 3;
L_01197BA8 .part v011957E8_0, 25, 7;
L_011978E8 .part v011957E8_0, 15, 5;
L_01198478 .part v011957E8_0, 20, 5;
S_0115C0B0 .scope module, "control" "control_unit_top" 9 29, 10 4, S_0115CBD8;
 .timescale -9 -9;
v01194070_0 .alias "ALUControl", 2 0, v01194838_0;
v01194178_0 .net "ALUOp", 1 0, v01194438_0; 1 drivers
v011941D0_0 .alias "ALUSrc", 0 0, v011948E8_0;
v01194120_0 .alias "Branch", 0 0, v01194C58_0;
v01194280_0 .alias "ImmSrc", 1 0, v01194890_0;
v011942D8_0 .alias "MemWrite", 0 0, v01194E68_0;
v01194D08_0 .alias "RegWrite", 0 0, v01195020_0;
v01194EC0_0 .alias "ResultSrc", 0 0, v01195128_0;
v01194998_0 .net "funct3", 2 0, L_01197C00; 1 drivers
v011947E0_0 .net "funct7", 6 0, L_01197BA8; 1 drivers
v01194B50_0 .net "opcode", 6 0, L_01197B50; 1 drivers
S_0115B8B8 .scope module, "Main_Decoder" "main_decoder" 10 15, 11 2, S_0115C0B0;
 .timescale -9 -9;
v01194438_0 .var "ALUOp", 1 0;
v01194330_0 .var "ALUSrc", 0 0;
v01194388_0 .var "Branch", 0 0;
v011943E0_0 .var "ImmSrc", 1 0;
v011940C8_0 .var "MemWrite", 0 0;
v01193FC0_0 .var "RegWrite", 0 0;
v01194018_0 .var "ResultSrc", 0 0;
v01194228_0 .alias "opcode", 6 0, v01194B50_0;
E_011513F8 .event edge, v01194228_0;
S_0115BAD8 .scope module, "ALU_Decoder" "alu_decoder" 10 24, 12 1, S_0115C0B0;
 .timescale -9 -9;
v01193518_0 .var "ALUControl", 2 0;
v011935C8_0 .alias "ALUOp", 1 0, v01194178_0;
v01193678_0 .alias "funct3", 2 0, v01194998_0;
v01193728_0 .alias "funct7", 6 0, v011947E0_0;
E_01150AB8 .event edge, v011935C8_0, v01193678_0, v01193728_0;
S_0115C138 .scope module, "rf" "register_file" 9 43, 13 1, S_0115CBD8;
 .timescale -9 -9;
L_01196628 .functor XNOR 1, v01197940_0, C4<0>, C4<0>, C4<0>;
L_0113D470 .functor XNOR 1, v01197940_0, C4<0>, C4<0>, C4<0>;
v01193B48_0 .net "A1", 4 0, L_011978E8; 1 drivers
v01193CA8_0 .net "A2", 4 0, L_01198478; 1 drivers
v01193A40_0 .alias "A3", 4 0, v01197310_0;
v01193D00_0 .alias "RD1", 31 0, v01194628_0;
v01193BA0_0 .alias "RD2", 31 0, v01194F18_0;
v01193620_0 .alias "WD3", 31 0, v011975D0_0;
v011936D0_0 .alias "WE3", 0 0, v011974C8_0;
v01193D58_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v01193BF8_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v01193780_0 .net *"_s12", 0 0, L_0113D470; 1 drivers
v01193C50_0 .net *"_s14", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01193830_0 .net *"_s16", 31 0, L_01197838; 1 drivers
v011937D8_0 .net *"_s2", 0 0, L_01196628; 1 drivers
v01193E08_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01193DB0_0 .net *"_s6", 31 0, L_01197C58; 1 drivers
v01193888_0 .alias "clk", 0 0, v01196F48_0;
v01193F10 .array "register", 0 31, 31 0;
v011934C0_0 .alias "rst", 0 0, v01196FA0_0;
L_01197C58 .array/port v01193F10, L_011978E8;
L_011977E0 .functor MUXZ 32, L_01197C58, C4<00000000000000000000000000000000>, L_01196628, C4<>;
L_01197838 .array/port v01193F10, L_01198478;
L_01197890 .functor MUXZ 32, L_01197838, C4<00000000000000000000000000000000>, L_0113D470, C4<>;
S_0115CCE8 .scope module, "extent" "sign_extend" 9 56, 14 1, S_0115CBD8;
 .timescale -9 -9;
v011939E8_0 .alias "ImmSrc", 1 0, v01194890_0;
v01193A98_0 .var "Imm_Ext", 31 0;
v01193EB8_0 .alias "In", 31 0, v01197208_0;
E_01151198 .event edge, v011939E8_0, v01193EB8_0;
S_0115D5F0 .scope module, "Execute" "execute_cycle" 3 72, 15 1, S_0115C9B8;
 .timescale -9 -9;
L_01199460 .functor AND 1, v01191600_0, v01194DB8_0, C4<1>, C4<1>;
v01192988_0 .alias "ALUControlE", 2 0, v01196448_0;
v011929E0_0 .alias "ALUResultM", 31 0, v01196340_0;
v01192F60_0 .alias "ALUSrcE", 0 0, v01196290_0;
v01192A38_0 .alias "BranchE", 0 0, v01196398_0;
v01192A90_0 .alias "ForwardA_E", 1 0, v01195FD0_0;
v011925C0_0 .alias "ForwardB_E", 1 0, v011976D8_0;
v01192B98_0 .alias "Imm_Ext_E", 31 0, v01196D90_0;
v01192BF0_0 .alias "MemWriteE", 0 0, v01197418_0;
v01192C48_0 .var "MemWriteE_r", 0 0;
v01192CA0_0 .alias "MemWriteM", 0 0, v011970A8_0;
v01192CF8_0 .alias "PCE", 31 0, v01197100_0;
v01192DA8_0 .alias "PCPlus4E", 31 0, v01196DE8_0;
v01192E00_0 .var "PCPlus4E_r", 31 0;
v01192E58_0 .alias "PCPlus4M", 31 0, v01197788_0;
v01192EB0_0 .alias "PCSrcE", 0 0, v01197260_0;
v01192F08_0 .alias "PCTargetE", 31 0, v01196E98_0;
v01192618_0 .alias "RD1_E", 31 0, v011972B8_0;
v01193068_0 .alias "RD2_E", 31 0, v01197470_0;
v01193328_0 .var "RD2_E_r", 31 0;
v01193170_0 .alias "RD_E", 4 0, v01197368_0;
v011933D8_0 .var "RD_E_r", 4 0;
v011932D0_0 .alias "RD_M", 4 0, v01197680_0;
v011931C8_0 .alias "RegWriteE", 0 0, v01196D38_0;
v01193118_0 .var "RegWriteE_r", 0 0;
v011930C0_0 .alias "RegWriteM", 0 0, v01197050_0;
v01193220_0 .net "ResultE", 31 0, v01191970_0; 1 drivers
v01193380_0 .var "ResultE_r", 31 0;
v01193430_0 .alias "ResultSrcE", 0 0, v011971B0_0;
v01193278_0 .var "ResultSrcE_r", 0 0;
v01192FB8_0 .alias "ResultSrcM", 0 0, v01197520_0;
v01193010_0 .alias "ResultW", 31 0, v011975D0_0;
v01193AF0_0 .net "Src_A", 31 0, L_011980B0; 1 drivers
v01193938_0 .net "Src_B", 31 0, L_01198160; 1 drivers
v01193E60_0 .net "Src_B_interim", 31 0, L_01198630; 1 drivers
v011938E0_0 .alias "WriteDataM", 31 0, v01197628_0;
v01193990_0 .net "ZeroE", 0 0, v01191600_0; 1 drivers
v01193570_0 .alias "clk", 0 0, v01196F48_0;
v01193F68_0 .alias "rst", 0 0, v01196FA0_0;
S_0115CA40 .scope module, "srcA_mux" "mux_3_by_1" 15 28, 5 9, S_0115D5F0;
 .timescale -9 -9;
v01192D50_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01192AE8_0 .net *"_s10", 0 0, L_01197F50; 1 drivers
v01192778_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01192B40_0 .net *"_s14", 31 0, L_01198318; 1 drivers
v01192828_0 .net *"_s16", 31 0, L_011983C8; 1 drivers
v011927D0_0 .net *"_s2", 0 0, L_01198528; 1 drivers
v01192510_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v01192880_0 .net *"_s6", 0 0, L_011984D0; 1 drivers
v011924B8_0 .net *"_s8", 1 0, C4<10>; 1 drivers
v01192720_0 .alias "a", 31 0, v011972B8_0;
v011928D8_0 .alias "b", 31 0, v011975D0_0;
v01192670_0 .alias "c", 31 0, v01196340_0;
v01192930_0 .alias "d", 31 0, v01193AF0_0;
v01192568_0 .alias "s", 1 0, v01195FD0_0;
L_01198528 .cmp/eq 2, v011591B0_0, C4<00>;
L_011984D0 .cmp/eq 2, v011591B0_0, C4<01>;
L_01197F50 .cmp/eq 2, v011591B0_0, C4<10>;
L_01198318 .functor MUXZ 32, C4<00000000000000000000000000000000>, v01193380_0, L_01197F50, C4<>;
L_011983C8 .functor MUXZ 32, L_01198318, L_01198210, L_011984D0, C4<>;
L_011980B0 .functor MUXZ 32, L_011983C8, v01194F70_0, L_01198528, C4<>;
S_0115D700 .scope module, "srcB_mux" "mux_3_by_1" 15 37, 5 9, S_0115D5F0;
 .timescale -9 -9;
v01191868_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01191658_0 .net *"_s10", 0 0, L_011985D8; 1 drivers
v01191AD0_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01191918_0 .net *"_s14", 31 0, L_01198268; 1 drivers
v011919C8_0 .net *"_s16", 31 0, L_01198108; 1 drivers
v01191A20_0 .net *"_s2", 0 0, L_01197EA0; 1 drivers
v011915A8_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v01191B28_0 .net *"_s6", 0 0, L_01198580; 1 drivers
v011916B0_0 .net *"_s8", 1 0, C4<10>; 1 drivers
v01191708_0 .alias "a", 31 0, v01197470_0;
v011917B8_0 .alias "b", 31 0, v011975D0_0;
v01191810_0 .alias "c", 31 0, v01196340_0;
v011918C0_0 .alias "d", 31 0, v01193E60_0;
v011926C8_0 .alias "s", 1 0, v011976D8_0;
L_01197EA0 .cmp/eq 2, v01159208_0, C4<00>;
L_01198580 .cmp/eq 2, v01159208_0, C4<01>;
L_011985D8 .cmp/eq 2, v01159208_0, C4<10>;
L_01198268 .functor MUXZ 32, C4<00000000000000000000000000000000>, v01193380_0, L_011985D8, C4<>;
L_01198108 .functor MUXZ 32, L_01198268, L_01198210, L_01198580, C4<>;
L_01198630 .functor MUXZ 32, L_01198108, v01195440_0, L_01197EA0, C4<>;
S_0115D4E0 .scope module, "alu_src_mux" "mux" 15 46, 5 1, S_0115D5F0;
 .timescale -9 -9;
L_011993F0 .functor NOT 1, v01194680_0, C4<0>, C4<0>, C4<0>;
v011914F8_0 .net *"_s0", 0 0, L_011993F0; 1 drivers
v01191760_0 .alias "a", 31 0, v01193E60_0;
v01191A78_0 .alias "b", 31 0, v01196D90_0;
v011914A0_0 .alias "c", 31 0, v01193938_0;
v01191550_0 .alias "s", 0 0, v01196290_0;
L_01198160 .functor MUXZ 32, v01194E10_0, L_01198630, L_011993F0, C4<>;
S_0115D678 .scope module, "alu" "ALU" 15 54, 16 1, S_0115D5F0;
 .timescale -9 -9;
v01190FF8_0 .alias "A", 31 0, v01193AF0_0;
v01191050_0 .alias "ALUControl", 2 0, v01196448_0;
v01191100_0 .alias "B", 31 0, v01193938_0;
v011913C0_0 .var "Carry", 0 0;
v01191418_0 .var "Cout", 0 0;
v01190FA0_0 .var "Negative", 0 0;
v01191B80_0 .var "Overflow", 0 0;
v01191970_0 .var "Result", 31 0;
v01191BD8_0 .var "Sum", 31 0;
v01191600_0 .var "Zero", 0 0;
E_01151138/0 .event edge, v01191050_0, v01190FF8_0, v01191100_0, v01191BD8_0;
E_01151138/1 .event edge, v01191418_0, v01191970_0;
E_01151138 .event/or E_01151138/0, E_01151138/1;
S_0115D238 .scope module, "branch_adder" "PC_Adder" 15 66, 8 1, S_0115D5F0;
 .timescale -9 -9;
v011912B8_0 .alias "a", 31 0, v01197100_0;
v011911B0_0 .alias "b", 31 0, v01196D90_0;
v01191310_0 .alias "c", 31 0, v01196E98_0;
L_01198000 .arith/sum 32, v01194A48_0, v01194E10_0;
S_0115CF90 .scope module, "Memory" "memory_cycle" 3 102, 17 1, S_0115C9B8;
 .timescale -9 -9;
v01190CE0_0 .alias "ALUResultM", 31 0, v01196340_0;
v01190B28_0 .var "ALUResultM_r", 31 0;
v01190B80_0 .alias "ALUResultW", 31 0, v01196238_0;
v01190E40_0 .alias "MemWriteM", 0 0, v011970A8_0;
v01190600_0 .alias "PCPlus4M", 31 0, v01197788_0;
v01190970_0 .var "PCPlus4M_r", 31 0;
v01190F48_0 .alias "PCPlus4W", 31 0, v01196E40_0;
v01190810_0 .alias "RD_M", 4 0, v01197680_0;
v01190658_0 .var "RD_M_r", 4 0;
v01190BD8_0 .alias "RD_W", 4 0, v01197310_0;
v01190DE8_0 .net "ReadDataM", 31 0, L_01198738; 1 drivers
v01190C88_0 .var "ReadDataM_r", 31 0;
v01190D38_0 .alias "ReadDataW", 31 0, v01196EF0_0;
v01190760_0 .alias "RegWriteM", 0 0, v01197050_0;
v011904A0_0 .var "RegWriteM_r", 0 0;
v01190550_0 .alias "RegWriteW", 0 0, v011974C8_0;
v011907B8_0 .alias "ResultSrcM", 0 0, v01197520_0;
v01191208_0 .var "ResultSrcM_r", 0 0;
v01191158_0 .alias "ResultSrcW", 0 0, v01197578_0;
v01191260_0 .alias "WriteDataM", 31 0, v01197628_0;
v011910A8_0 .alias "clk", 0 0, v01196F48_0;
v01191368_0 .alias "rst", 0 0, v01196FA0_0;
E_01151298/0 .event negedge, v01159470_0;
E_01151298/1 .event posedge, v011908C0_0;
E_01151298 .event/or E_01151298/0, E_01151298/1;
S_0115D1B0 .scope module, "dmem" "data_memory" 17 21, 18 1, S_0115CF90;
 .timescale -9 -9;
L_0115FD80 .functor NOT 1, v01197940_0, C4<0>, C4<0>, C4<0>;
v01190E98_0 .alias "A", 31 0, v01196340_0;
v01190C30_0 .alias "RD", 31 0, v01190DE8_0;
v01190918_0 .alias "WD", 31 0, v01197628_0;
v01190D90_0 .alias "WE", 0 0, v011970A8_0;
v011905A8_0 .net *"_s0", 0 0, L_0115FD80; 1 drivers
v011906B0_0 .net *"_s2", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01190A20_0 .net *"_s4", 31 0, L_01197D40; 1 drivers
v01190868_0 .net *"_s7", 29 0, L_011981B8; 1 drivers
v011904F8_0 .alias "clk", 0 0, v01196F48_0;
v01190AD0 .array "mem", 0 1023, 31 0;
v01190708_0 .alias "rst", 0 0, v01196FA0_0;
E_01151118 .event posedge, v011908C0_0;
L_01197D40 .array/port v01190AD0, L_011981B8;
L_011981B8 .part v01193380_0, 2, 30;
L_01198738 .functor MUXZ 32, L_01197D40, C4<00000000000000000000000000000000>, L_0115FD80, C4<>;
S_0115D3D0 .scope module, "WriteBack" "writeback_cycle" 3 121, 19 1, S_0115C9B8;
 .timescale -9 -9;
v011593C0_0 .alias "ALUResultW", 31 0, v01196238_0;
v01159628_0 .alias "PCPlus4W", 31 0, v01196E40_0;
v01159788_0 .alias "ReadDataW", 31 0, v01196EF0_0;
v01190A78_0 .alias "ResultSrcW", 0 0, v01197578_0;
v011909C8_0 .alias "ResultW", 31 0, v011975D0_0;
v011908C0_0 .alias "clk", 0 0, v01196F48_0;
v01190EF0_0 .alias "rst", 0 0, v01196FA0_0;
S_0115D458 .scope module, "result_mux" "mux" 19 9, 5 1, S_0115D3D0;
 .timescale -9 -9;
L_0119A6F8 .functor NOT 1, v01191208_0, C4<0>, C4<0>, C4<0>;
v011596D8_0 .net *"_s0", 0 0, L_0119A6F8; 1 drivers
v011594C8_0 .alias "a", 31 0, v01196238_0;
v011595D0_0 .alias "b", 31 0, v01196EF0_0;
v01159730_0 .alias "c", 31 0, v011975D0_0;
v01159368_0 .alias "s", 0 0, v01197578_0;
L_01198210 .functor MUXZ 32, v01190C88_0, v01190B28_0, L_0119A6F8, C4<>;
S_0115CB50 .scope module, "forwarding_block" "hazard_unit" 3 132, 20 1, S_0115C9B8;
 .timescale -9 -9;
v011591B0_0 .var "ForwardAE", 1 0;
v01159208_0 .var "ForwardBE", 1 0;
v01159260_0 .alias "RD_M", 4 0, v01197680_0;
v01159310_0 .alias "RD_W", 4 0, v01197310_0;
v01159680_0 .alias "RS1_E", 4 0, v01197158_0;
v01159520_0 .alias "RS2_E", 4 0, v011973C0_0;
v01159418_0 .alias "RegWriteM", 0 0, v01197050_0;
v01159578_0 .alias "RegWriteW", 0 0, v011974C8_0;
v01159470_0 .alias "rst", 0 0, v01196FA0_0;
E_01150A38/0 .event edge, v01159470_0, v01159418_0, v01159260_0, v01159680_0;
E_01150A38/1 .event edge, v01159520_0, v01159578_0, v01159310_0, v011591B0_0;
E_01150A38/2 .event edge, v01159208_0;
E_01150A38 .event/or E_01150A38/0, E_01150A38/1, E_01150A38/2;
    .scope S_0115C358;
T_0 ;
    %wait E_01151118;
    %load/v 8, v01195630_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01195C60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01195E18_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195C60_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0115BFA0;
T_1 ;
    %vpi_call 7 10 "$readmemh", "memfile.hex", v01195C08;
    %end;
    .thread T_1;
    .scope S_0115B830;
T_2 ;
    %wait E_01151298;
    %load/v 8, v011963F0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v011957E8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01195B58_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01196130_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01195948_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011957E8_0, 0, 8;
    %load/v 8, v01195A50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195B58_0, 0, 8;
    %load/v 8, v01196080_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01196130_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0115B8B8;
T_3 ;
    %wait E_011513F8;
    %set/v v01193FC0_0, 0, 1;
    %set/v v011940C8_0, 0, 1;
    %set/v v01194388_0, 0, 1;
    %set/v v01194330_0, 0, 1;
    %set/v v01194018_0, 0, 1;
    %set/v v01194438_0, 0, 2;
    %set/v v011943E0_0, 0, 2;
    %load/v 8, v01194228_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.0 ;
    %set/v v01193FC0_0, 1, 1;
    %set/v v01194330_0, 0, 1;
    %set/v v01194018_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v01194438_0, 8, 2;
    %set/v v011943E0_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %set/v v01193FC0_0, 1, 1;
    %set/v v01194330_0, 1, 1;
    %set/v v01194018_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v01194438_0, 8, 2;
    %set/v v011943E0_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %set/v v01193FC0_0, 1, 1;
    %set/v v01194330_0, 1, 1;
    %set/v v01194018_0, 1, 1;
    %set/v v01194438_0, 0, 2;
    %set/v v011943E0_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %set/v v01193FC0_0, 0, 1;
    %set/v v011940C8_0, 1, 1;
    %set/v v01194330_0, 1, 1;
    %set/v v01194438_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v011943E0_0, 8, 2;
    %jmp T_3.6;
T_3.4 ;
    %set/v v01193FC0_0, 0, 1;
    %set/v v01194388_0, 1, 1;
    %set/v v01194330_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v01194438_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v011943E0_0, 8, 2;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0115BAD8;
T_4 ;
    %wait E_01150AB8;
    %load/v 8, v011935C8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.2, 6;
    %set/v v01193518_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %set/v v01193518_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %movi 8, 1, 3;
    %set/v v01193518_0, 8, 3;
    %jmp T_4.4;
T_4.2 ;
    %load/v 8, v01193678_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_4.8, 6;
    %set/v v01193518_0, 0, 3;
    %jmp T_4.10;
T_4.5 ;
    %load/v 8, v01193728_0, 7;
    %cmpi/u 8, 32, 7;
    %mov 8, 4, 1;
    %jmp/0  T_4.11, 8;
    %movi 9, 1, 3;
    %jmp/1  T_4.13, 8;
T_4.11 ; End of true expr.
    %jmp/0  T_4.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_4.13;
T_4.12 ;
    %mov 9, 0, 3; Return false value
T_4.13 ;
    %set/v v01193518_0, 9, 3;
    %jmp T_4.10;
T_4.6 ;
    %movi 8, 5, 3;
    %set/v v01193518_0, 8, 3;
    %jmp T_4.10;
T_4.7 ;
    %movi 8, 3, 3;
    %set/v v01193518_0, 8, 3;
    %jmp T_4.10;
T_4.8 ;
    %movi 8, 2, 3;
    %set/v v01193518_0, 8, 3;
    %jmp T_4.10;
T_4.10 ;
    %jmp T_4.4;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0115C138;
T_5 ;
    %wait E_01151118;
    %load/v 8, v011936D0_0, 1;
    %load/v 9, v01193A40_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v01193620_0, 32;
    %ix/getv 3, v01193A40_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01193F10, 0, 8;
t_0 ;
T_5.0 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01193F10, 0, 0;
t_1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0115CCE8;
T_6 ;
    %wait E_01151198;
    %load/v 8, v011939E8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %set/v v01193A98_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.5, 4;
    %load/x1p 40, v01193EB8_0, 12;
    %jmp T_6.6;
T_6.5 ;
    %mov 40, 2, 12;
T_6.6 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.7, 4;
    %load/x1p 60, v01193EB8_0, 1;
    %jmp T_6.8;
T_6.7 ;
    %mov 60, 2, 1;
T_6.8 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v01193A98_0, 8, 32;
    %jmp T_6.4;
T_6.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.9, 4;
    %load/x1p 40, v01193EB8_0, 5;
    %jmp T_6.10;
T_6.9 ;
    %mov 40, 2, 5;
T_6.10 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.11, 4;
    %load/x1p 40, v01193EB8_0, 7;
    %jmp T_6.12;
T_6.11 ;
    %mov 40, 2, 7;
T_6.12 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.13, 4;
    %load/x1p 60, v01193EB8_0, 1;
    %jmp T_6.14;
T_6.13 ;
    %mov 60, 2, 1;
T_6.14 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v01193A98_0, 8, 32;
    %jmp T_6.4;
T_6.2 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.15, 4;
    %load/x1p 40, v01193EB8_0, 4;
    %jmp T_6.16;
T_6.15 ;
    %mov 40, 2, 4;
T_6.16 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.17, 4;
    %load/x1p 40, v01193EB8_0, 6;
    %jmp T_6.18;
T_6.17 ;
    %mov 40, 2, 6;
T_6.18 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.19, 4;
    %load/x1p 40, v01193EB8_0, 1;
    %jmp T_6.20;
T_6.19 ;
    %mov 40, 2, 1;
T_6.20 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.21, 4;
    %load/x1p 60, v01193EB8_0, 1;
    %jmp T_6.22;
T_6.21 ;
    %mov 60, 2, 1;
T_6.22 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v01193A98_0, 8, 32;
    %jmp T_6.4;
T_6.4 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0115CBD8;
T_7 ;
    %wait E_01151298;
    %load/v 8, v01195E70_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01195078_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194788_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01195DC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194DB8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01194578_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01194F70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01195440_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01194E10_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011953E8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01194A48_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01194AF8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01195230_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01195338_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01195020_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01195078_0, 0, 8;
    %load/v 8, v011948E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194680_0, 0, 8;
    %load/v 8, v01194E68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194788_0, 0, 8;
    %load/v 8, v01195128_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01195DC0_0, 0, 8;
    %load/v 8, v01194C58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194DB8_0, 0, 8;
    %load/v 8, v01194838_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01194578_0, 0, 8;
    %load/v 8, v01194628_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194F70_0, 0, 8;
    %load/v 8, v01194F18_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195440_0, 0, 8;
    %load/v 8, v01194730_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194E10_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v01194940_0, 5;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 5;
T_7.3 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v011953E8_0, 0, 8;
    %load/v 8, v011949F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194A48_0, 0, 8;
    %load/v 8, v011945D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194AF8_0, 0, 8;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 8, v01194940_0, 5;
    %jmp T_7.5;
T_7.4 ;
    %mov 8, 2, 5;
T_7.5 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v01195230_0, 0, 8;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 8, v01194940_0, 5;
    %jmp T_7.7;
T_7.6 ;
    %mov 8, 2, 5;
T_7.7 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v01195338_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0115D678;
T_8 ;
    %wait E_01151138;
    %set/v v011913C0_0, 0, 1;
    %set/v v01191418_0, 0, 1;
    %set/v v01191B80_0, 0, 1;
    %set/v v01191970_0, 0, 32;
    %load/v 8, v01191050_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.4, 6;
    %set/v v01191970_0, 0, 32;
    %jmp T_8.6;
T_8.0 ;
    %load/v 8, v01190FF8_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v01191100_0, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %set/v v01191BD8_0, 8, 32;
    %set/v v01191418_0, 40, 1;
    %load/v 8, v01191BD8_0, 32;
    %set/v v01191970_0, 8, 32;
    %load/v 8, v01191418_0, 1;
    %set/v v011913C0_0, 8, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.7, 4;
    %load/x1p 8, v01190FF8_0, 1;
    %jmp T_8.8;
T_8.7 ;
    %mov 8, 2, 1;
T_8.8 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.9, 4;
    %load/x1p 9, v01191100_0, 1;
    %jmp T_8.10;
T_8.9 ;
    %mov 9, 2, 1;
T_8.10 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.11, 4;
    %load/x1p 9, v01191970_0, 1;
    %jmp T_8.12;
T_8.11 ;
    %mov 9, 2, 1;
T_8.12 ;
; Save base=9 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.13, 4;
    %load/x1p 10, v01190FF8_0, 1;
    %jmp T_8.14;
T_8.13 ;
    %mov 10, 2, 1;
T_8.14 ;
; Save base=10 wid=1 in lookaside.
    %cmp/u 9, 10, 1;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %set/v v01191B80_0, 8, 1;
    %jmp T_8.6;
T_8.1 ;
    %load/v 8, v01190FF8_0, 32;
    %mov 40, 0, 3;
    %load/v 43, v01191100_0, 32;
    %mov 75, 0, 3;
    %inv 43, 35;
    %addi 43, 1, 35;
    %add 8, 43, 35;
    %set/v v01191BD8_0, 8, 32;
    %set/v v01191418_0, 40, 1;
    %load/v 8, v01191BD8_0, 32;
    %set/v v01191970_0, 8, 32;
    %load/v 8, v01191418_0, 1;
    %set/v v011913C0_0, 8, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.15, 4;
    %load/x1p 8, v01190FF8_0, 1;
    %jmp T_8.16;
T_8.15 ;
    %mov 8, 2, 1;
T_8.16 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.17, 4;
    %load/x1p 9, v01191100_0, 1;
    %jmp T_8.18;
T_8.17 ;
    %mov 9, 2, 1;
T_8.18 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %inv 4, 1;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.19, 4;
    %load/x1p 9, v01191970_0, 1;
    %jmp T_8.20;
T_8.19 ;
    %mov 9, 2, 1;
T_8.20 ;
; Save base=9 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.21, 4;
    %load/x1p 10, v01190FF8_0, 1;
    %jmp T_8.22;
T_8.21 ;
    %mov 10, 2, 1;
T_8.22 ;
; Save base=10 wid=1 in lookaside.
    %cmp/u 9, 10, 1;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %set/v v01191B80_0, 8, 1;
    %jmp T_8.6;
T_8.2 ;
    %load/v 8, v01190FF8_0, 32;
    %load/v 40, v01191100_0, 32;
    %and 8, 40, 32;
    %set/v v01191970_0, 8, 32;
    %jmp T_8.6;
T_8.3 ;
    %load/v 8, v01190FF8_0, 32;
    %load/v 40, v01191100_0, 32;
    %or 8, 40, 32;
    %set/v v01191970_0, 8, 32;
    %jmp T_8.6;
T_8.4 ;
    %load/v 8, v01190FF8_0, 32;
    %load/v 40, v01191100_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_8.23, 8;
    %movi 9, 1, 32;
    %jmp/1  T_8.25, 8;
T_8.23 ; End of true expr.
    %jmp/0  T_8.24, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_8.25;
T_8.24 ;
    %mov 9, 0, 32; Return false value
T_8.25 ;
    %set/v v01191970_0, 9, 32;
    %jmp T_8.6;
T_8.6 ;
    %load/v 8, v01191970_0, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %set/v v01191600_0, 8, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.26, 4;
    %load/x1p 8, v01191970_0, 1;
    %jmp T_8.27;
T_8.26 ;
    %mov 8, 2, 1;
T_8.27 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01190FA0_0, 8, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0115D5F0;
T_9 ;
    %wait E_01151298;
    %load/v 8, v01193F68_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01193118_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01192C48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01193278_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011933D8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01192E00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01193328_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01193380_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v011931C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01193118_0, 0, 8;
    %load/v 8, v01192BF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01192C48_0, 0, 8;
    %load/v 8, v01193430_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01193278_0, 0, 8;
    %load/v 8, v01193170_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011933D8_0, 0, 8;
    %load/v 8, v01192DA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01192E00_0, 0, 8;
    %load/v 8, v01193E60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01193328_0, 0, 8;
    %load/v 8, v01193220_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01193380_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0115D1B0;
T_10 ;
    %wait E_01151118;
    %load/v 8, v01190D90_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v01190918_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.2, 4;
    %load/x1p 40, v01190E98_0, 30;
    %jmp T_10.3;
T_10.2 ;
    %mov 40, 2, 30;
T_10.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01190AD0, 0, 8;
t_2 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0115D1B0;
T_11 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01190AD0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0115CF90;
T_12 ;
    %wait E_01151298;
    %load/v 8, v01191368_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011904A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01191208_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01190658_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01190970_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01190C88_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01190B28_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v01190760_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011904A0_0, 0, 8;
    %load/v 8, v011907B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01191208_0, 0, 8;
    %load/v 8, v01190810_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01190658_0, 0, 8;
    %load/v 8, v01190600_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01190970_0, 0, 8;
    %load/v 8, v01190DE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01190C88_0, 0, 8;
    %load/v 8, v01190CE0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01190B28_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0115CB50;
T_13 ;
    %wait E_01150A38;
    %load/v 8, v01159470_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v011591B0_0, 0, 2;
    %set/v v01159208_0, 0, 2;
    %jmp T_13.1;
T_13.0 ;
    %set/v v011591B0_0, 0, 2;
    %set/v v01159208_0, 0, 2;
    %load/v 8, v01159418_0, 1;
    %load/v 9, v01159260_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v01159260_0, 5;
    %load/v 13, v01159680_0, 5;
    %cmp/u 8, 13, 5;
    %jmp/0xz  T_13.4, 4;
    %movi 8, 2, 2;
    %set/v v011591B0_0, 8, 2;
T_13.4 ;
    %load/v 8, v01159260_0, 5;
    %load/v 13, v01159520_0, 5;
    %cmp/u 8, 13, 5;
    %jmp/0xz  T_13.6, 4;
    %movi 8, 2, 2;
    %set/v v01159208_0, 8, 2;
T_13.6 ;
T_13.2 ;
    %load/v 8, v01159578_0, 1;
    %load/v 9, v01159310_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v01159310_0, 5;
    %load/v 13, v01159680_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v011591B0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %movi 8, 1, 2;
    %set/v v011591B0_0, 8, 2;
T_13.10 ;
    %load/v 8, v01159310_0, 5;
    %load/v 13, v01159520_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v01159208_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.12, 8;
    %movi 8, 1, 2;
    %set/v v01159208_0, 8, 2;
T_13.12 ;
T_13.8 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0115CF08;
T_14 ;
    %set/v v01197730_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0115CF08;
T_15 ;
    %load/v 8, v01197730_0, 1;
    %inv 8, 1;
    %set/v v01197730_0, 8, 1;
    %delay 50, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0115CF08;
T_16 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01197940_0, 0, 0;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01197940_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_16;
    .scope S_0115CF08;
T_17 ;
    %vpi_call 2 21 "$dumpfile", "dump.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./Pipeline_Top.v";
    "./Fetch_Cycle.v";
    "./mux.v";
    "./PC.v";
    "./Instruction_Memory.v";
    "./PC_Adder.v";
    "./Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./Main_Decoder.v";
    "./ALU_Decoder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
    "./Hazard_Unit.v";
